PORT=puerto_servidor
GH_CLIENT_ID=id_github
GH_CLIENT_SECRET=secreto_github
DB_USER=usario_db
DB_PASSWORD=contrasenia_db
DB_NAME=nombre_db
ENVIRONMENT=MONGO
ENVIRONMENT_MESSAGE=dev
EMAIL_IDENTIFIER=gmail_nodemailer
EMAIL_PASSWORD=constrasenia_nodemailer
TWILIO_ACCOUNT_SID=id
TWILIO_AUTH_TOKEN=token
TWILIO_PHONE_NUMBER=numero_celular